<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">

      .shopped
      {
        margin-top: 10px;
        align-content: center;
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
       <h1 class="title has-text-centered" style="text-decoration:underline; color:cadetblue">
        Shopping Website
      </h1>
      <div class="columns">
          <div class="column" id='item1'>
                       <img src="macbookpro.jpg" alt="macbookpro" width="200px">
                       <p style="font-size: 17px; font-weight:bold">Apple 15" MacBook Pro - Space Grey - MPTT2LL/A</p>
                       <p style="font-weight:bold">$2,999</p>
                       <p style="color:green">Apple</p><br>
                       <button class="button is-primary is-rounded has-text-centered" id="BuyApple" onclick="buyApple()">Buy</button>
                       <i class="fa fa-shopping-bag shopped" id="AppleShopped"></i>

          </div>
          <div class="column is-two-fifths" id="item2">
                   <img src="Beats.jpg" alt="Beats" width="200px">
                   <p style="font-size: 17px; font-weight:bold">Beats Solo 3 Wireless Headphone</p>
                       <p style="font-weight:bold">$399</p>
                       <p style="color:green">Beats</p><br>
                      <button class="button is-primary is-rounded has-text-centered" id="BuyBeats"
                       onclick="buyBeast()" > Buy</button>
                      <i class="fa fa-shopping-bag shopped" id="BeastShopped"></i>
          </div>
      </div>
      <div class="columns">
                <div class="column">
                       <center> <button class="button is-primary is-rounded has-text-centered"
                         id="Viewcart" onclick="ShowCart()">
                         View Cart </button></center>
                </div>
      </div>
    </div>
  </section>


  <script type="text/javascript">
    localStorage.clear();
    var arrProduct = [];
    var Product1 = {"Name":"Apple 15 MacBook Pro - Space Grey - MPTT2LL/A",
      "Price":"$2,999",
      "Company":"Apple",
      "Img":"macbookpro.jpg" ,
      "pri" : 2999
      };

      var Product2 = {"Name":"Beats Solo 3 Wireless Headphone",
      "Price":"$399",
      "Company":"Beats",
      "Img":"Beats.jpg",
      "pri" : 399
        };

   function ShowCart()
   {
    var x = JSON.stringify(arrProduct);
    localStorage.setItem("myShopping",x);
    console.log(localStorage);
    location.href = 'cart.html';
   };

   // document.getElementById("BuyBeats").onclick =
   function buyBeast()
   {
     var div = document.getElementById("BeastShopped");
     div.style.display = 'inline';
     this.value = "Shopped"; // Not working
     alert("Saved To Cart!");
     arrProduct.push(Product2);
     // Not Worked;
     //document.getElementById("BeastShopped").display = 'inline';
   }


   //document.getElementById("BuyApple").onclick =
   function buyApple()
   {
     var div = document.getElementById("AppleShopped");
     div.style.display = 'inline';
     alert("Saved To Cart!");
    //localStorage.setItem("id1",Product1);
    //console.log(localStorage.getItem("id1"));
    arrProduct.push(Product1);
    console.log(arrProduct);
    //localStorage.setItem("array", JSON.stringify(Product1));
   }
    </script>
  </body>
</html>
